{
  "name": "design-tokens",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cmd-ts": "^0.14.3"
  }
}
