{
  "compilerOptions": {
    // Process & infer types from .js files.
    "allowJs": true,
    // Enable emit for build
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // Disallow features that require cross-file information for emit.
    "isolatedModules": true,
    // Typed JSON imports
    "resolveJsonModule": true,
    // Some lints are running in the typescript folder for some reason
    "skipLibCheck": true,
    "target": "ES2015",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16"
  },
  // Most ts-node options can be specified here using their programmatic names.
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "files": true
  },
  "include": ["src/**/*.ts"]
}
